server {
    listen 80;
    server_name front.anatroc;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name front.anatroc;
    root /app;

    client_max_body_size 100m;
    ssl                        on;
    ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate            /etc/nginx/ssl/cert.pem;
    ssl_certificate_key        /etc/nginx/ssl/cert.key;

    index index.html index;

    location ~* \.(css|js)$ {
        expires 0;
        break;
    }

    location ~ ^/ {
        try_files $uri $uri/ =404;
    }
}
